I"—<h4 id="we-study-genetic-risk-factors-in-complex-human-disorders-using-high-dimensional-genomic-data">We study <strong>genetic risk factors in complex human disorders</strong> using <strong>high-dimensional genomic data</strong>.</h4>

<hr />

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/Satterstorm2020.jpg" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="https://www.cell.com/cell/fulltext/S0092-8674(19)31398-4">Large-Scale Exome Sequencing Study Implicates Both Developmental and Functional Changes in the Neurobiology of Autism</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> Satterstorm et al. Cell (2020) </a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/Williams2019.jpg" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="https://www.nature.com/articles/s41380-018-0049-x">An integrative analysis of non-coding regulatory DNA variations associated with autism spectrum disorder</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> Williams et al. Molecular Psychiatry (2019) </a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/An2018.png" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="http://science.sciencemag.org/content/362/6420/eaat6576.long">Genome-wide de novo risk score implicates promoter variation in autism spectrum disorder</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> An et al. Science (2018) </a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/Werling2018.png" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="https://www.nature.com/articles/s41588-018-0107-y">An analytical framework for whole-genome sequence association studies and its implications for autism spectrum disorder</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> Werling et al. Nature Genetics (2018) </a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/BenShalom2017.jpg" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="https://www.biologicalpsychiatryjournal.com/article/S0006-3223(17)30041-0/fulltext">Opposing Effects on NaV1.2 Function Underlie Differences Between SCN2A Variants Observed in Individuals With Autism Spectrum Disorder or Infantile Seizures</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> Ben-Shalom et al. Biological Psychiatry (2017) </a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/An2016.jpg" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="https://www.sciencedirect.com/science/article/pii/S0149763415300531">Genetic heterogeneity in autism: From single gene to a pathway perspective</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> An &amp; Claudianos, Neuroscience &amp; Biobehavioral Reviews (2016) </a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-12">
 	<img src="http://localhost:4000/images/pubpic/An2014.jpg" class="img-responsive" width="20%" style="float: left" />
    <p><a class="pub1" href="https://www.nature.com/articles/tp201438">Towards a molecular characterization of autism spectrum disorders: an exome sequencing and systems approach</a></p>
    <p><a class="pub2">  </a></p>
    <p><a class="pub2"> An et al. Translational Psychiatry (2014) </a></p>
  </div>

</div>

<p> Â  </p>

<hr />

<div>
  <h2 id="full-list">Full List</h2>

  <p>For a full list, please go to <a class="regtext" href="https://scholar.google.com/citations?user=eTLI6dsAAAAJ&amp;hl=en">Google Scholar</a>.
<br /><br /><br /></p>

</div>
:ET