I"ê<h1 id="open-positions">Open positions</h1>

<p>Thank you for your interest in joining the An Lab.</p>

<h2 id="postdoctoral-researchers">Postdoctoral researchers</h2>

<p>We have more data and research ideas than trainees, so are keen to recruit exceptional researchers. The lab offers a collaborative and supportive environment and has a strong track record in helping students develop and begin their own independent research careers. The lab has expertise in high-performance computing and analytical pipelines, allowing novel analytic methods to be performed at scale. We are currently looking for researchers with a strong computational background in:</p>

<ul>
  <li>Genomic and functional genomic analysis, including whole-genome sequencing, single-cell sequencing, and integrative analysis of genomic and functional genomic data</li>
  <li>Whole genome and exome sequencing analysis of neurodevelopmental disorders (in collaboration with the Korean Rare Disorder Consortium)</li>
  <li>Systems biology and bioinformatics analyses on cancer and/or immune genomics</li>
</ul>

<p>If you are interested, please contact Dr. An (joonanlab at gmail dot com) directly.</p>

<h2 id="graduate-students">Graduate students</h2>

<p>Dr. An is a member of <a href="http://chsold.korea.ac.kr/front/chsen/html/index.html?_ga=2.111493764.1440501719.1549452630-233976143.1526431482">the Integrated Biomedical and Life Science Program</a>. If you are interested in our work, please send Dr. An (joonanlab at gmail dot com) a brief email with a description of your interests, and your CV.</p>

<p>ì—°êµ¬ì‹¤ì˜ ì—°êµ¬ ì£¼ì œ ë° í”„ë¡œì ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>ë°œë‹¬ì¥ì•  ë° í¬ê·€ì§ˆí™˜ ì „ì¥ ìœ ì „ì²´ ì—°êµ¬</li>
  <li>ë‡Œë°œë‹¬ ë° ë°œë‹¬ì¥ì• Â ì‹±ê¸€ì…€ ì „ì‚¬ì²´ ì—°êµ¬</li>
  <li>ë‚œì¹˜ì•”ì˜ ì „ì‚¬ì²´ ë° ë‹¤ì¤‘ì˜¤ë¯¹ìŠ¤ ì—°êµ¬</li>
</ol>

<p>ì €í¬ ì—°êµ¬ì‹¤ì—ì„œëŠ” í•™ìƒ ì„ ë°œì—ì„œ ë‹¤ìŒê³¼ ê°™ì€ ë¶€ë¶„ì„ ìš”êµ¬í•©ë‹ˆë‹¤.</p>

<ul>
  <li>í•™ë¶€ ë•Œ í”„ë¡œê·¸ë˜ë° ìˆ˜ì—…ì„ ë“£ê±°ë‚˜ í”„ë¡œê·¸ë˜ë°ì— ëŒ€í•œ ê¸°ì´ˆì ì¸ ì´í•´ê°€ í•„ìš”í•©ë‹ˆë‹¤. í˜¹ì€ ëŒ€í•™ì› ì…í•™ì „ì— ì œ ìˆ˜ì—…ì„ ì²­ê°•í•˜ê¸¸ ê¶Œìœ í•©ë‹ˆë‹¤.</li>
  <li>ìœ ì „í•™ ë° ìœ ì „ì²´í•™ì— ëŒ€í•œ ì‹¬í™”ìˆ˜ì¤€ì˜ ì§€ì‹. <a href="https://github.com/joonanlab/BSMS205_2019Spring">ì œ ìˆ˜ì—… ìë£Œ</a>ë¥¼ ì°¸ê³ í•˜ì‹œê±°ë‚˜, í•„ìš”ì‹œ ì œ ìˆ˜ì—…ì„ ì²­ê°•í•˜ê¸¸ ê¶Œìœ í•©ë‹ˆë‹¤.</li>
  <li>ëŒ€í•™ì› ì…í•™ì „ê¹Œì§€ 3-6ê°œì›” ê°€ëŸ‰ ì¸í„´ì„ í•˜ë©° ë°°ìš¸ìˆ˜ ìˆëŠ” í•™ìƒë“¤ì„ ì„ ë°œí•©ë‹ˆë‹¤.</li>
</ul>

<p>ê´€ì‹¬ìˆëŠ” í•™ìƒë“¤ì€ ì´ë©”ì¼ë¡œ ë¬¸ì˜ ì‹œ ìê¸°ì†Œê°œì„œ, ì„±ì ì¦ëª…ì„œ, ì»¤ë¦¬ì–´ í”Œëœ ë“±ì„ ì²¨ë¶€í•´ì£¼ê¸¸ ë°”ëë‹ˆë‹¤.</p>

<p>ë³¸ ì—°êµ¬ì‹¤ì€ ë§¤ë…„ ëŒ€í•™ì›ìƒì„ ëª¨ì§‘í•˜ê³  ìˆìœ¼ë©°, ëŒ€í•™ì›ìƒì—ê²ŒëŠ” ë“±ë¡ê¸ˆ ì „ì•¡ê³¼ ìƒí™œë¹„ê°€ ì§€ì›ë©ë‹ˆë‹¤.</p>

<h2 id="undergraduate-students">Undergraduate students</h2>

<p>Undergraduate students from the Korea University are eligible to participate a research volunteer in the lab.</p>

<p>ë³¸ ì—°êµ¬ì‹¤ì€ í•™ë¶€ ì—°êµ¬ìƒì„ ëª¨ì§‘í•©ë‹ˆë‹¤. ì €í¬ ì—°êµ¬ì‹¤ë¡œ ëŒ€í•™ì› ì§„í•™ì„ ì—¼ë‘í•˜ê±°ë‚˜ ìœ í•™ì„ ì¤€ë¹„í•˜ëŠ” í•™ìƒ, ê·¸ë¦¬ê³  í”„ë¡œê·¸ë˜ë° ì§€ì‹ì´ ìˆëŠ” í•™ìƒì„ ìœ„ì£¼ë¡œ ì„ ë°œí•©ë‹ˆë‹¤.</p>

<p><img src="http://localhost:4000/images/logopic/anlab.png" style="width: 120px" /></p>
:ET